<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- -->

    <style>
    body {
        text-align: center;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/22/96/265833aeb9a1f53.jpg");
        background-repeat: no-repeat;
        background-position: left top;
        background-attachment: fixed;
        background-size: cover;
    }

    header {
        padding: 50px
    }

    .grid-container {
         display: grid;
         grid-column-gap: 10px;
         grid-row-gap: 10px;
         grid-template-columns: auto auto auto auto;
         padding-left: 20%;
         padding-right: 20%;
         padding-top: 20px;
     }

    </style>

    <script>
    function sendRequest(func_name) {
        const Http = new XMLHttpRequest();
        const url='http://{{ endpoint }}/run?func=' + func_name;
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange=(e)=>{
            console.log(Http.responseText)
        }
    }

    function turnOff() {
        const Http = new XMLHttpRequest();
        const url='http://{{ endpoint }}/off';
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange=(e)=>{
            console.log(Http.responseText)
        }
    }
    </script>

    <meta charset="UTF-8">
    <title>Smartbolito de Navidad</title>
</head>
<body>
<header>
<img src="https://i.imgur.com/4IrDJuf.png" alt="Smartbolito de Navidad">
</header>
    <button type="button" class="btn btn-primary btn-lg" onclick="turnOff()">Turn OFF</button>
    <div class="grid-container">
        {% for behaviour in behaviours %}
            <button type="button" class="btn btn-success btn-lg" onclick="sendRequest('{{ behaviour.function_name }}')">{{ behaviour.name }}</button>
        {% endfor %}
    </div>
</body>
</html>